# BACKEND_URL = "http://13.127.232.213:8000"
# REACT_APP_BACKEND_URL= "http://localhost:5000"
REACT_APP_BACKEND_URL= "http://13.126.102.170:5000"
# REACT_APP_FAST_BACKEND_URL= "ws://localhost:8000"
REACT_APP_FAST_BACKEND_URL= "ws://13.126.102.170:8000"
# REACT_APP_BACKEND_URL= "http://localhost:5000"

REACT_APP_RAZORPAY_KEY="rzp_test_BQ1QYd7kvZHyCx"